[目录]
日志根目录 = D:\codes\p\OverLimit\LDLog
数据根目录 = D:\gqpics\202.202.202.2

[超限报警车阈值]
棚车 = 40
敞车 = 40

[数据库]
登录名 = sa
密码 = 123456
数据库 = Tran
服务器 = 192.168.18.161\MSSQLSERVER

[超限报警车3D图]
时限 = 10

[标定误差验证]
最大误差阈值 = 10
最小误差阈值 = 10
平均误差阈值 = 10

[标准车型]
c64t = 3242x3142
c62b = 3196x3083

